body{
    
    font-family: Arial, Helvetica, sans-serif;
}
header{
    margin-left: 100px;
    margin-top: 80px;
}
main{
    margin-left: 100px;
    margin-top: 80px;
}
/*-------- 
             1st part style start
             -------------------------------*/

.introduction{
    display: flex;
    align-items: center;
}
.data{
    width: 45%;
}
.data>h1{
    font-size: 40px;
    width: 500px;
}
.data>p{
    width: 500px;
}
.image{
    margin-left: 120px;
    border: 2px solid skyblue;
    border-radius: 50%;
   
    padding-left: 20px;
}
button{
    background-color: rgba(218, 13, 13, 0.863);
    width: 160px;
    height: 33px;
    color: white;
    border-radius: 50px;
}

/*---------------- 
                   1st part style end 
                                        --------------------------------*/


 /*--------------------------- 
                                  grid part start                 
                                               -----------------------*/
.item-list{
    margin-top: 150px;
    height: 1662px;
}
.item-list>h2{
    text-align: center;
    margin-bottom: 40px;
}
.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 476px;
    width: 329px;
    margin-left: 35px;
    background-color: white;
}
.item{
    margin: 20px;
    box-shadow: 5px 5px 5px 5px gray;
    padding: 10px 10px 10px 10px ;
}
.img-st{
    height: 230px;
    width: 300px;
}
.item p i{
    color: rgb(196, 196, 28);
}
.p-col{
    color: rgb(128, 13, 128);
}
.others{
    height: 230px;
    background-color: rgb(6, 6, 41);
    display: flex;
    align-items: center;
    justify-content: center;
}
.influncer{
    color: white;
   
    height: 139px;
    width: 262px;
}
.icon{
    display: flex;
   
}
.one{
   margin-left: 40px;
}
  



                                                   

